module Main where

type ProjectIdeaId = ContractId ProjectIdea
type ProjectId = ContractId Project

template ProjectIdea
    with
        employee : Party
        colleague : Party
        manager : Party
        project : Text
        note : Text
    where 
        signatory employee
        observer colleague, manager

        -- employee can propose a project idea 
        choice Propose : ProjectIdeaId -- "ProjectIdeaId" replaces "ContractId ProjectIdea"
            controller employee
            do
                create this

        -- upon getting rejected, employee can revise the project idea
        choice Revise : ProjectIdeaId
            with
                newProject : Text
                newNote : Text 
            controller employee
            do
                create this with
                    project = newProject
                    note = newNote

        -- manager can reject the project idea
        choice Reject : ProjectIdeaId 
            with
                feedback : Text
            controller manager
            do
                create this with 
                    note = feedback 
        
        -- manager can accept the project idea, which will archive the project that the choice is being exercised and create a new contract
        choice Accept : ProjectId
            controller manager
            do
                create Project with
                    employeeInContract = employee
                    managerInContract = manager
                    projectTitle = project 
                    description = note 

template Project
    with 
        employeeInContract : Party
        managerInContract : Party
        projectTitle : Text 
        description : Text 
    where
        signatory employeeInContract, managerInContract
